<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>140</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>491</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLineEdit" name="lineEditsearch"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonSearch">
      <property name="text">
       <string>SEARCH</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>219</y>
     <width>501</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>BARKODE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NAME</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KATEGORI</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>QTY</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>HARGA</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>221</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="lineEditid"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditbarkode"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditname"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditkategori"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditqty"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditharga"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>91</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelid">
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelbarkode">
      <property name="text">
       <string>BARKODE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelname">
      <property name="text">
       <string>NAME</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelkategori">
      <property name="text">
       <string>KATEGORI</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelqty">
      <property name="text">
       <string>QTY</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelharga">
      <property name="text">
       <string>HARGA</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonInsert">
      <property name="text">
       <string>INSERT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonUpdate">
      <property name="text">
       <string>UPDATE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonDelete">
      <property name="text">
       <string>DELETE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonLoad">
      <property name="text">
       <string>LOADDATA</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
